PORT=4000

# For USERS Lambda API
USERS_API_BASE_URL=https://hujj01zp2a.execute-api.us-west-1.amazonaws.com

# For REQUESTS Lambda API
REQUESTS_API_BASE_URL=https://7eb33vpxkj.execute-api.us-west-1.amazonaws.com
